# skip-the-dishes

./: .gitignore  readme.md
_eureka/: pom.xml
_eureka/src/main/java/com/luisskipthedishes/eureka/: EurekaApplication.java
asd/order/: pom.xml
asd/order/src/main/resources/: application.yml
courier/: pom.xml
courier/src/main/java/com/luisskipthedishes/courier/: CourierApplication.java
courier/src/main/resources/: application.properties
courier/src/test/java/com/luisskipthedishes/courier/: CourierApplicationTests.java
docker/: docker-compose.yml  jenkins.Dockerfile  mysql.Dockerfile  schema.sql  sonar.Dockerfile
eureka/: pom.xml
eureka/src/main/java/com/currency/eureka/Eureka/: EurekaApplication.java
eureka/src/test/java/com/currency/eureka/Eureka/: EurekaApplicationTests.java
eureka/src/test/java/com/luisskipthedishes/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/src/main/java/com/luisskipthedishes/order/: OrderApplication.java
order/src/main/java/com/luisskipthedishes/order/exception/: ApplicationException.java  ApplicationResourceException.java  ApplicationServiceException.java
order/src/main/java/com/luisskipthedishes/order/model/: Courier.java  Order.java  Restaurant.java  User.java
order/src/main/java/com/luisskipthedishes/order/repository/: CourierRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
order/src/main/java/com/luisskipthedishes/order/resource/: CourierResource.java  OrderResource.java  RestaurantResource.java  UserResource.java
order/src/main/java/com/luisskipthedishes/order/resource/util/: HeaderUtil.java  ResponseUtil.java
order/src/main/java/com/luisskipthedishes/order/service/: CourierService.java  OrderService.java  RestaurantService.java  UserService.java
order/src/main/java/com/luisskipthedishes/order/service/dto/: CourierDTO.java  OrderDTO.java  RestaurantDTO.java  UserDTO.java
order/src/main/java/com/luisskipthedishes/order/service/mapper/: CourierMapper.java  EntityMapper.java  OrderMapper.java  RestaurantMapper.java  UserMapper.java
order/src/main/resources/: application.properties  application.yml
order/src/test/java/com/luisskipthedishes/order/: OrderApplicationTests.java  UserServiceTest.java
restaurant/: pom.xml
restaurant/src/main/java/com/luisskipthedishes/restaurant/: RestaurantApplication.java
restaurant/src/main/java/com/luisskipthedishes/restaurant/exception/: ApplicationException.java  ApplicationResourceException.java  ApplicationServiceException.java
restaurant/src/main/java/com/luisskipthedishes/restaurant/model/: Courier.java  Order.java  Restaurant.java  User.java
restaurant/src/main/java/com/luisskipthedishes/restaurant/repository/: RestaurantRepository.java
restaurant/src/main/java/com/luisskipthedishes/restaurant/resource/: RestaurantResource.java
restaurant/src/main/java/com/luisskipthedishes/restaurant/resource/proxy/: OrderServiceProxy.java
restaurant/src/main/java/com/luisskipthedishes/restaurant/resource/util/: HeaderUtil.java  ResponseUtil.java
restaurant/src/main/java/com/luisskipthedishes/restaurant/service/dto/: OrderDTO.java  RestaurantDTO.java  UserDTO.java
restaurant/src/main/java/com/luisskipthedishes/restaurant/service/mapper/: EntityMapper.java  RestaurantMapper.java
restaurant/src/main/resources/: application.properties  application.yml
restaurant/src/test/java/com/luisskipthedishes/restaurant/: RestaurantApplicationTests.java
scripts/: run.sh
scripts/scripts/: jenkins_pass.sh  permition.sh  run.sh  run_with_docker.sh  sonar.sh
