spring.application.name =  restaurant
spring.datasource.url = jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:restaurant}?useSSL=false
spring.datasource.username= ${DATABASE_USER:root}
spring.datasource.password= ${DATABASE_PASSWORD:123}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port = ${SERVER_PORT:8100}
eureka.client.service-url.default-zone = http://localhost:8761/eureka
